Graph[
    node[
		id	0
		graphics[
			x	0.000000
			y	0.000000
		]
		LabelGraphics[ text  "A" ]
		values[[isFinal:false] [isStart:true] ]
	]
	node[
		id	1
		graphics[
			x	0.000000
			y	0.000000
		]
		LabelGraphics[ text  "B" ]
		values[[isFinal:false] ]
	]
	node[
    	id	2
    	graphics[
    		x	0.000000
   			y	0.000000
   		]
    	LabelGraphics[ text  "C" ]
    	values[[isFinal:true] ]
    ]
    node[
   		id	3
    	graphics[
    		x	0.000000
    		y	0.000000
    	]
   		LabelGraphics[ text  "D" ]
   		values[[isFinal:false] ]
    ]
    node[
    	id	4
    	graphics[
    		x	0.000000
    		y	0.000000
    	]
    	LabelGraphics[ text  "E" ]
    	values[[isFinal:true] ]
    ]
	edge[
    	source	0
    	target	1
    	values[[sticker:0] ]
    ]
    edge[
   		source	0
   		target	3
    	values[[sticker:1] ]
   	]
   	edge[
   	    source 1
   	    target 1
   	    values[[sticker:0] ]
   	]
   	edge[
        source 1
       	target 2
        values[[sticker:1] ]
    ]
   	edge[
        source 2
       	target 3
        values[[sticker:0] ]
    ]
   	edge[
        source 2
       	target 4
        values[[sticker:1] ]
    ]
   	edge[
        source 3
       	target 3
        values[[sticker:0] ]
    ]
   	edge[
        source 3
       	target 4
        values[[sticker:1] ]
    ]
   	edge[
        source 4
       	target 1
        values[[sticker:0] ]
    ]
   	edge[
        source 4
       	target 2
        values[[sticker:1] ]
    ]
]