Graph[
    node[
		id	0
		LabelGraphics[ text  "q0" ]
		values[[isStart:true] ]
	]
	node[
		id	1
		LabelGraphics[ text  "q1" ]
		values[[isFinal:false] ]
	]
	node[
		id	2
		LabelGraphics[ text  "q2" ]
		values[[isFinal:false] ]
	]
	node[
		id	3
		LabelGraphics[ text  "q3" ]
		values[[isFinal:false] ]
	]
	node[
		id	4
		LabelGraphics[ text  "q4" ]
		values[[isFinal:true] ]
	]
	edge[
    	source	0
    	target	1
    	values[[sticker:a] [wright:x] [move:r] ]
    ]
    edge[
   		source	1
   		target	1
    	values[[sticker:a] [wright:a] [move:r] ]
   	]
	edge[
    	source	1
    	target	1
    	values[[sticker:y] [wright:y] [move:r] ]
    ]
    edge[
   		source	1
   		target	2
    	values[[sticker:b] [wright:y] [move:l] ]
   	]
	edge[
    	source	2
    	target	2
    	values[[sticker:a] [wright:a] [move:l] ]
    ]
    edge[
   		source	2
   		target	2
    	values[[sticker:y] [wright:y] [move:l] ]
   	]
	edge[
    	source	2
    	target	0
    	values[[sticker:x] [wright:x] [move:r] ]
    ]
    edge[
   		source	0
   		target	3
    	values[[sticker:y] [wright:y] [move:r] ]
   	]
	edge[
    	source	3
    	target	3
    	values[[sticker:y] [wright:y] [move:r] ]
    ]
    edge[
   		source	3
   		target	4
    	values[[sticker:blank] [wright:blank] [move:l] ]
   	]
]